server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If the request does not match a file, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Serve static files correctly from the /uploads/ directory
    location /uploads/ {
        alias /app/uploads/;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
